UgntuLab/UgntuLab/Lab1Window.xaml

<Window x:Class="UgntuLab.Lab1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UgntuLab"
        mc:Ignorable="d"
        Background="Gray"
        Title="Lab1Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="ValueTextBox1" Margin="10" Grid.Row="0" Grid.Column="0" Text="4" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
        <Button Name="Button1" Click="Button1_Click" Margin="10" Grid.Row="0" Grid.Column="1" Content="Result">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <TextBox Name="ValueTextBox2" Margin="10" Grid.Row="1" Grid.Column="0" Text="6" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
        <Button Name="Button2" Click="Button2_Click" Margin="10" Grid.Row="1" Grid.Column="1" Content="Result">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <TextBox Name="ValueTextBox3" Margin="10" Grid.Row="2" Grid.Column="0" Text="34560" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
        <Button Name="Button3" Click="Button3_Click" Margin="10" Grid.Row="2" Grid.Column="1" Content="Result">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <TextBox Name="ValueTextBox4" Margin="10" Grid.Row="3" Grid.Column="0" Text="325" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
        <Button Name="Button4" Click="Button4_Click" Margin="10" Grid.Row="3" Grid.Column="1" Content="Result">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <Label Margin="10" Name="CountTryLabel" Content="У вас осталось: " Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"/>
        <Label Margin="10" Name="ResultLabel" Content="Подсказка: Нажмите Check чтобы проверить число." Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>

        <TextBox Name="ValueTextBox5" Margin="10" Grid.Row="5" Grid.Column="0" Text="10" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
        <Button Name="Button5" Click="Button5_Click" Margin="10" Grid.Row="5" Grid.Column="1" Content="Check">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>


    </Grid>
</Window>
