UgntuLab/UgntuLab/Lab2Window.xaml

<Window x:Class="UgntuLab.Lab2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UgntuLab"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=MyStyle}"
        Title="Lab2Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="10" Source="pack://application:,,,/Resources/Shakal2.png"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Введите N:" />
            <TextBox Name="nTextBox" Grid.Column="0" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
            <Label Grid.Column="1" Grid.Row="0" Margin="10" Content="Введите K:" />
            <TextBox Name="kTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
            <Label Grid.Column="2" Grid.Row="0" Margin="10" Content="Введите x:" />
            <TextBox Name="xTextBox" Grid.Column="2" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
            <Label Grid.Column="3" Grid.Row="0" Margin="10" Content="Введите y:" />
            <TextBox Name="yTextBox" Grid.Column="3" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
            <Label Grid.Column="4" Grid.Row="0" Margin="10" Content="Введите t:" />
            <TextBox Name="tTextBox" Grid.Column="4" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
            <Label Grid.Column="5" Grid.Row="0" Margin="10" Content="Введите f:" />
            <TextBox Name="fTextBox" Grid.Column="5" Grid.Row="1" Margin="10" Padding="10" Text="0" VerticalContentAlignment="Center" PreviewTextInput="ValidateTextBox_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ResultButton" Click="ResultButton_Click" Content="Result" Margin="10"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Ответ:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="ResultTextBox" Grid.Column="2" Grid.Row="0" Text="0.0" VerticalContentAlignment="Center" Padding="10"/>

        </Grid>
        
    </Grid>
</Window>
