UgntuLab/UgntuLab/Lab4Window.xaml

<Window x:Class="UgntuLab.Lab4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UgntuLab"
        mc:Ignorable="d"
        Style="{StaticResource CalcWindow}"
        Title="Lab5Window" MinHeight="500" MinWidth="350" Height="700" Width="500"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Text" Grid.Column="0" Grid.Row="0" Text="0" FontSize="25" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Name="CurrentText" Grid.Column="0" Grid.Row="1" Text="0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Триганометрия"  FontSize="20" Style="{StaticResource CalcFuncButton}"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Функция"   FontSize="20" Style="{StaticResource CalcFuncButton}"/>
    

        <Button Content="2nd" Grid.Column="0" Grid.Row="2" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="П"  Grid.Column="1" Grid.Row="2" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="е" Grid.Column="2" Grid.Row="2" Style="{StaticResource CalcSpecButton}"/>
        <Button Name="Clear" Click="Clear_Click" Content="CE" Grid.Column="3" Grid.Row="2" Style="{StaticResource CalcSpecButton}"/>
        <Button Name="Remove" Click="Remove_Click" Content="&lt;-" Grid.Column="4" Grid.Row="2" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="x^2" Grid.Column="0" Grid.Row="3" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="1/x" Grid.Column="1" Grid.Row="3" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="|x|" Grid.Column="2" Grid.Row="3" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="exp" Grid.Column="3" Grid.Row="3" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="mod" Grid.Column="4" Grid.Row="3" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="√x" Grid.Column="0" Grid.Row="4" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="(" Grid.Column="1" Grid.Row="4" Style="{StaticResource CalcSpecButton}"/>
        <Button Content=")" Grid.Column="2" Grid.Row="4" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="n!" Grid.Column="3" Grid.Row="4" Style="{StaticResource CalcSpecButton}"/>
        <Button Click="Action_Click" Content="÷" Grid.Column="4" Grid.Row="4" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="x^y" Grid.Column="0" Grid.Row="5" Style="{StaticResource CalcSpecButton}"/>
        <Button Click="Action_Click" Content="*" Grid.Column="5" Grid.Row="5" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="10^x" Grid.Column="0" Grid.Row="6" Style="{StaticResource CalcSpecButton}"/>
        <Button Click="Action_Click" Content="-" Grid.Column="5" Grid.Row="6" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="log" Grid.Column="0" Grid.Row="7" Style="{StaticResource CalcSpecButton}"/>
        <Button Click="Action_Click" Content="+" Grid.Column="5" Grid.Row="7" Style="{StaticResource CalcSpecButton}"/>
        <Button Content="ln" Grid.Column="0" Grid.Row="8" Style="{StaticResource CalcSpecButton}"/>
        
        <Button Name="Result" Click="Result_Click" Content="=" Grid.Column="5" Grid.Row="8" Style="{StaticResource CalcResultButton}"/>

        <Button Click="Number_Click" Content="7" Grid.Column="1" Grid.Row="5" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="8" Grid.Column="2" Grid.Row="5" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="9" Grid.Column="3" Grid.Row="5" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="4" Grid.Column="1" Grid.Row="6" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="5" Grid.Column="2" Grid.Row="6" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="6" Grid.Column="3" Grid.Row="6" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="1" Grid.Column="1" Grid.Row="7" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="2" Grid.Column="2" Grid.Row="7" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="3" Grid.Column="3" Grid.Row="7" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Func_Click" Content="+/-" Grid.Column="1" Grid.Row="8" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="0" Grid.Column="2" Grid.Row="8" Style="{StaticResource CalcDefaultButton}"/>
        <Button Click="Number_Click" Content="," Grid.Column="3" Grid.Row="8" Style="{StaticResource CalcDefaultButton}"/>


    </Grid>
</Window>
