lab5/lab5/AgreementPage.xaml

<Page x:Class="lab5.AgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgreementPage">

    <Page.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="local:Commands.Undo" 
                        Executed="Undo_CommandBinding_Executed"
                        CanExecute="Undo_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.New" 
                        Executed="New_CommandBinding_Executed"
                        CanExecute="New_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Save" 
                        Executed="Save_CommandBinding_Executed"
                        CanExecute="Save_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Find" 
                        Executed="Find_CommandBinding_Executed"
                        CanExecute="Find_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Edit"
                        Executed="Edit_CommandBinding_Executed"
                        CanExecute="Edit_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Delete"
                        Executed="Delete_CommandBinding_Executed"
                        CanExecute="Delete_CommandBinding_CanExecute"/>
    </Page.CommandBindings>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="local:Commands.Undo"/>
                <Separator/>
                <MenuItem Header="Создать" Command="local:Commands.New"/>
                <MenuItem Header="Редактировать" Command="local:Commands.Edit"/>
                <MenuItem Header="Сохранить" Command="local:Commands.Save"/>
                <MenuItem Header="Найти" Command="local:Commands.Find"/>
                <Separator/>
                <MenuItem Header="Удалить" Command="local:Commands.Delete"/>
            </MenuItem>
            <MenuItem Header="Отчет"/>
        </Menu>

        <ToolBar Grid.Column="0" Grid.Row="1">
            <Button Name="Undo" ToolTip="Отменить" Command="local:Commands.Undo">
                <Image Source="Images/Undo.png" Width="20" Height="20"/>
            </Button>
            <Button Name="New" ToolTip="Добавить" Command="local:Commands.New">
                <Image Source="Images/New.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Command="local:Commands.Edit">
                <Image Source="Images/Edit.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Find"  ToolTip="Найти" Command="local:Commands.Find">
                <Image Source="Images/Find.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Command="local:Commands.Save">
                <Image Source="Images/Save.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="local:Commands.Delete">
                <Image Source="Images/Delete.png" Width="20" Height="20"/>
            </Button>
        </ToolBar>
        <TextBox Name="SearchField" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Name="DataGrid" AutoGenerateColumns="False"
                  CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" ColumnWidth="*"
                  IsReadOnly="True" ItemsSource="{Binding Models.Agreement}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Код пользователя" Binding="{Binding PersonId}"/>
                <DataGridTextColumn Header="Код статуса" Binding="{Binding StatusId}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding DateOpen, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClose, Converter={StaticResource DateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
