lab5/lab5/App.xaml

<Application x:Class="lab5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Window" TargetType="Window">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Foreground" Value="#FFE7E7E7"/>
        </Style>
        <Style x:Key="Page" TargetType="Page">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Foreground" Value="#FFE7E7E7"/>
        </Style>

        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#FF323232"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FFE7E7E7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9E9E9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuBar" TargetType="Menu">
            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="Foreground" Value="#FFE7E7E7"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="Foreground" Value="#FFE7E7E7"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
