lab5/lab5/MainPage.xaml

<Page x:Class="lab5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="15"
      Style="{StaticResource Page}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Система внутреннего учета инвестиционной компании" FontSize="20"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0">
                <Hyperlink NavigateUri="StatusAgreementPage.xaml">Статусы Агента</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="1">
                <Hyperlink NavigateUri="PersonPage.xaml">Люди</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="2">
                <Hyperlink NavigateUri="AgreementPage.xaml">Соглашения</Hyperlink>
            </TextBlock>
        </Grid>


        <Grid Grid.Column="0"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button IsCancel="True" Grid.Column="0" Grid.Row="1" Content="Выход" MaxWidth="200" MaxHeight="50" Style="{StaticResource ExitButton}"/>
        </Grid>

    </Grid>
</Page>
