lab5/lab5/StatusAgreementPage.xaml

<Page x:Class="lab5.StatusAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource Page}"
      FontSize="15"
      Title="StatusAgreementPage">

    <Page.CommandBindings>
        <CommandBinding Command="local:Commands.Undo" 
                        Executed="Undo_CommandBinding_Executed"
                        CanExecute="Undo_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.New" 
                        Executed="New_CommandBinding_Executed"
                        CanExecute="New_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Save" 
                        Executed="Save_CommandBinding_Executed"
                        CanExecute="Save_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Find" 
                        Executed="Find_CommandBinding_Executed"
                        CanExecute="Find_CommandBinding_CanExecute"/>
        
        <CommandBinding Command="local:Commands.Edit"
                        Executed="Edit_CommandBinding_Executed"
                        CanExecute="Edit_CommandBinding_CanExecute"/>

        <CommandBinding Command="local:Commands.Delete"
                        Executed="Delete_CommandBinding_Executed"
                        CanExecute="Delete_CommandBinding_CanExecute"/>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuBar}">
            <MenuItem Header="Действие" Style="{StaticResource MenuItem}">
                <MenuItem Header="Undo" Command="local:Commands.Undo" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="New" Command="local:Commands.New" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Edit" Command="local:Commands.Edit" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Save" Command="local:Commands.Save" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Find" Command="local:Commands.Find" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Delete" Command="local:Commands.Delete" Style="{StaticResource MenuItem}"/>
            </MenuItem>
            <MenuItem Header="Отчет" Style="{StaticResource MenuItem}"/>
        </Menu>

        <ToolBar Grid.Column="0" Grid.Row="1">
            <Button Name="Undo" ToolTip="Undo" Command="local:Commands.Undo">
                <Image Source="Images/Undo.png" Width="20" Height="20"/>
            </Button>
            <Button Name="New" ToolTip="Add" Command="local:Commands.New">
                <Image Source="Images/New.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Edit" ToolTip="Edit" Command="local:Commands.Edit">
                <Image Source="Images/Edit.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Find"  ToolTip="Find" Command="local:Commands.Find">
                <Image Source="Images/Find.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Save" ToolTip="Save" Command="local:Commands.Save">
                <Image Source="Images/Save.png" Width="20" Height="20"/>
            </Button>
            <Button Name="Delete" ToolTip="Delete" Command="local:Commands.Delete">
                <Image Source="Images/Delete.png" Width="20" Height="20"/>
            </Button>
        </ToolBar>
        <TextBox Name="SearchField" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Models.StatusAgrement}"
                  CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" ColumnWidth="*"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
